Repository: tstone-1/lichtbild-gallery
Catalog: languages/lichtbild-gallery-*.po
Languages: de_de

source: The gallery or album data was not saved because the server received an incomplete form. Your images and settings were kept. Ask your host to increase PHP max_input_vars, then try again.
de_de: Die Galerie- oder Albumdaten wurden nicht gespeichert, weil der Server ein unvollständiges Formular empfangen hat. Ihre Bilder und Einstellungen wurden beibehalten. Bitten Sie Ihren Hoster, PHP max_input_vars zu erhöhen, und versuchen Sie es erneut.
